<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zes-D6-Awv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-EC-Y0q">
                                        <rect key="frame" x="356" y="30" width="38" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="＋"/>
                                        <connections>
                                            <action selector="plusIcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7SC-iR-3fK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="98X-gf-qlY"/>
                                    <constraint firstItem="SPd-EC-Y0q" firstAttribute="top" secondItem="zes-D6-Awv" secondAttribute="top" constant="30" id="gLJ-eI-Gua"/>
                                    <constraint firstAttribute="trailing" secondItem="SPd-EC-Y0q" secondAttribute="trailing" constant="20" id="ztY-yd-WJ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zes-D6-Awv" secondAttribute="trailing" id="3f6-6E-WPe"/>
                            <constraint firstItem="zes-D6-Awv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GMv-7e-VqX"/>
                            <constraint firstItem="zes-D6-Awv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sb4-sD-ZD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="zes-D6-Awv" id="YAM-Z3-sea"/>
                        <outlet property="navBarHeight" destination="98X-gf-qlY" id="sSt-hG-s7w"/>
                        <outlet property="plusButton" destination="SPd-EC-Y0q" id="40w-du-YMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="100"/>
        </scene>
    </scenes>
</document>
